events {}

http {
  upstream shortener_upstream {
    server api_shortener:4000;
  }

  upstream redirect_upstream {
    server api_redirect:4000;
  }

  server {
    listen 80;

    # API shorten requests
    location /api/shorten {
      proxy_pass http://shortener_upstream;
    }

    location /api/stats/ {
      proxy_pass http://shortener_upstream;
    }

    # Redirects
    location / {
      proxy_pass http://redirect_upstream;
    }
  }
}
